<!DOCTYPE html>
<html>
  <head>
    <link href="section.css" type="text/css" rel="stylesheet" />
    <title>SEC 2</title>
  </head>
  <style>
    .Background {
      font-size: 100px;
      border: 20px solid black;

      padding: 50px;
      /*****/
      background-color: chartreuse;
      background-image: url('Responsive-pana.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .text1 {
      color: rgb(255, 0, 0);
      text-align: left;
    }
    .para {
      text-align: justify;
      text-indent: 200px;
      letter-spacing: 2px;
      word-spacing: 10px;
    }
  </style>
  <body>
    <h1>background</h1>
    <div class="Background">
      <p class="text1">this is a paragraph</p>
    </div>
    <p class="para">
      this is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis
      is a paragraphthis is a paragraphthis is a paragraphthis is a
      paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is
      paragraphthis is
    </p>
  </body>
</html>
